{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pragyapandey96/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pragyapandey96/Node.js/issues"
  },
  "homepage": "https://github.com/Pragyapandey96/Node.js#readme"
}
